[gd_scene format=3 uid="uid://mgkmrdc8dcj5"]

[ext_resource type="Script" uid="uid://b53mkv13sbr12" path="res://scripts/level_selector.gd" id="1_aeu7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkdyj"]
bg_color = Color(0, 0, 0, 0.53333336)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 0.8392157)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeu7d"]
bg_color = Color(0.2074669, 0.60695016, 0.33810252, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkmvm"]
bg_color = Color(0.16416308, 0.48943907, 0.2698125, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr5s6"]
bg_color = Color(0.19287616, 0.5658653, 0.3131361, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljvb0"]
bg_color = Color(0.07058824, 0.2509804, 0.12941177, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqfkl"]
bg_color = Color(0.20784314, 0.60784316, 0.3372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj03c"]
bg_color = Color(0.16470589, 0.49019608, 0.27058825, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjtau"]
bg_color = Color(0.19215687, 0.5647059, 0.3137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f20t4"]
bg_color = Color(0.07058824, 0.2509804, 0.12941177, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56kad"]
bg_color = Color(0.20784314, 0.60784316, 0.3372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ec5i"]
bg_color = Color(0.16470589, 0.49019608, 0.27058825, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lm0q"]
bg_color = Color(0.19215687, 0.5647059, 0.3137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1k4p"]
bg_color = Color(0.06953035, 0.24958012, 0.12767243, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wioao"]
bg_color = Color(0.871292, 0.33511227, 0.8990532, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Level_Selector_Panel" type="Panel" unique_id=438823998]
offset_right = 632.0
offset_bottom = 408.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wkdyj")
script = ExtResource("1_aeu7d")

[node name="Stage_1" type="Button" parent="." unique_id=556212078]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_pressed_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_hover_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_aeu7d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gkmvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_tr5s6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ljvb0")
text = "Stage 1: 
{points} points"

[node name="Stage_2" type="Button" parent="." unique_id=754825441]
layout_mode = 0
offset_left = 232.0
offset_top = 24.0
offset_right = 400.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_pressed_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_hover_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rqfkl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vj03c")
theme_override_styles/hover = SubResource("StyleBoxFlat_hjtau")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f20t4")
text = "Stage 2: 
{points} points"

[node name="Stage_3" type="Button" parent="." unique_id=1929257894]
layout_mode = 0
offset_left = 440.0
offset_top = 24.0
offset_right = 608.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_pressed_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_hover_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_56kad")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ec5i")
theme_override_styles/hover = SubResource("StyleBoxFlat_5lm0q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_v1k4p")
text = "Stage 3: 
{points} points"

[node name="Panel" type="Panel" parent="Stage_3" unique_id=812151081]
layout_mode = 0
offset_left = 8.0
offset_top = 144.0
offset_right = 160.0
offset_bottom = 256.0

[node name="Effect" type="RichTextLabel" parent="Stage_3/Panel" unique_id=164860169]
layout_mode = 0
offset_right = 152.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 20
text = "Boss Effect:"
horizontal_alignment = 1

[node name="Level_Read" type="Button" parent="." unique_id=541556005]
layout_mode = 0
offset_left = 232.0
offset_top = 280.0
offset_right = 400.0
offset_bottom = 392.0
theme_override_colors/font_disabled_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = SubResource("StyleBoxFlat_wioao")
disabled = true
text = "Level: 
1/8"

[connection signal="pressed" from="Stage_1" to="." method="_on_stage_1_pressed"]
[connection signal="pressed" from="Stage_2" to="." method="_on_stage_2_pressed"]
[connection signal="pressed" from="Stage_3" to="." method="_on_stage_3_pressed"]
